header>img, footer>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
    border-radius: 50%;
}

body>header {
    background-color: greenyellow;
}

body>footer {
    background-color: greenyellow;
}

img {
    width: 10%;
}


.analyses>article>img {
    width: 120%;
}

header {
    font-size: 40px;
}

h1 {
    font-size: 25px;
    text-align: center;
}

h2 {
    font-size: 15px;
}

article>p {
    width: 500px;
}

.analyses {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(17, 55px);
    grid-gap: 20px;
}

.article1 {
    grid-column: 1 / 6;
    grid-row: 1;
}

.article2 {
    grid-column: 8 / 14;
    grid-row: 2;
}

.article3 {
    grid-column: 3 / 8;
    grid-row: 7;
}

.article4 {
    grid-column: 8 / 14;
    grid-row: 12;
}

.article5 {
    grid-column: 1 / 6;
    grid-row: 12;
}